<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="author" content="Julia Larson">
    <meta name="description" content="Creating ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="stylepage.css">

    <!--Icon Code-->

    <!--Header-->
    <title>Magic Adventure</title>

</head>

<body>
    <header>
        <h1>Magic Adventure</h1>

    </header>

    <!--Navigation-->
    <nav>
        <ul>
            <li><a href="index.html" class="spacing">Home</a></li>
            <li><a href="cruizes.html">Cruizes</a></li>
            <li class="active"><a href="tours.html">Land Tours</a></li>
            <li><a href="packages.html">Packages</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!--Main Content-->
    <main>
        <div class="container">
            <h2>Land Tours</h2>
            <!--Hero Image-->
            <div class="paragraph">
                <p>Here we have a collections of photos taken by those who have explored the world from one of our many packages.</p>
            </div>

            <h3>Gallery: Alaska</h3>
            <div class="image-cruises">

                <figure>
                    <img src="alaska/alaska-3.webp" alt="Glacier bay-1" width="300" height="400">
                    <Figcaption> Glacier Bay Nathional Park </Figcaption>
                </figure>

                <figure>
                    <img src="alaska/alaska-4.webp" alt="Glacier Bay-2" width="300" height="400">
                    <Figcaption> Glacier Bay Nathional Park </Figcaption>
                </figure>

                <figure>
                    <img src="alaska/alaska-5.webp" alt="Alaska Cruise Image 2" width="300" height="400">
                    <Figcaption> Downtown Juneau</Figcaption>
                </figure>

                <figure>
                    <img src="alaska/alaska-6.webp" alt="Ketchikan from Cruise Ship" width="300" height="400">
                    <Figcaption> Ketchikan from Cruise Ship </Figcaption>
                </figure>

                <figure>
                    <img src="alaska/alaska-2.webp" alt="View from ship" width="300" height="400">
                    <Figcaption> View of Juneau from ship deck </Figcaption>
                </figure>

                <figure>
                    <img src="alaska/alaska-10.webp" alt="Alaska Cruise Image 3">
                    <Figcaption> Old Train</Figcaption>
                </figure>

                <figure>
                    <img src="alaska/alaska-17.webp" alt="Alaska Cruise Image 10" width="300" height="400">
                    <Figcaption> Desolation Valley </Figcaption>
                </figure>

            </div>
            <h3>Gallery: Mediteranium</h3>

            <div class="image-cruises">

                <figure>
                    <img src="mediteranian-images/barcelona-food.webp" alt="Barcelona Food" width="300" height="400">
                    <Figcaption> Barcelona Vendor Food</Figcaption>
                </figure>

                <figure>
                    <img src="mediteranian-images/barcelona-pastry-shop.webp" alt="Barcelona Pastry Shop" width="300"
                        height="400">
                    <Figcaption> Barcelona Pastry Shop</Figcaption>
                </figure>

                <figure>
                    <img src="mediteranian-images/basilica-sangrada-familia.webp" alt="Basilica Sangrada Familia"
                        width="300" height="400">
                    <Figcaption> Basilica Sangrada Familia</Figcaption>
                </figure>

                <figure>
                    <img src="mediteranian-images/casa-mila-barcelona.webp" alt="Casa Mila Barcelona" width="300"
                        height="400">
                    <Figcaption> Casa Mila Barcelona</Figcaption>
                </figure>

                <figure>
                    <img src="mediteranian-images/hotel-W-barcelona.webp" alt="Hotel W Barcelona" width="300"
                        height="400">
                    <Figcaption> Hotel W Barcelona</Figcaption>
                </figure>

                <figure>
                    <img src="mediteranian-images/house-in-montenegro.webp" alt="House in Montenegro" width="300"
                        height="400">
                    <Figcaption> House in Montenegro</Figcaption>
                </figure>

                <figure>
                    <img src="mediteranian-images/park-guell-antonia-gaudi.webp" alt="Park Guell Antonia Gaudi"
                        width="300" height="400">
                    <Figcaption> Park Guell Antonia Gaudi</Figcaption>
                </figure>

                <figure>
                    <img src="mediteranian-images/rambla-de-catalunya.webp" alt="Rambla de Catalunya" width="300"
                        height="400">
                        <figcaption> Rambla de Catalunya</figcaption>
                </figure>

                <figure>
                    <img src="mediteranian-images/room-barcelona.webp" alt="Room Barcelona" width="400" height="265">
                    <figcaption> Room in Barcelona</figcaption>
                </figure>

                <figure>
                    <img src="mediteranian-images/tour-bus.webp" alt="Tour Bus" width="400" height="300">
                    <figcaption> Tour Bus</figcaption>
                </figure>

                <figure>
                    <img src="mediteranian-images/inland-castle.webp" alt="Inland Castle" width="400" height="265">
                    <Figcaption> Inland Castle</Figcaption>
                </figure>

                <figure>
                    <img src="mediteranian-images/maremagnum-shopping-center.webp" alt="Maremagnum Shopping Center"
                        width="400" height="300">
                    <Figcaption> Maremagnum Shopping Center</Figcaption>
                </figure>


            </div>

            <h3>Gallery: Hawaii</h3>

            <div class="image-cruises">

                <figure>
                    <img src="kuai-images/Kuai-0.webp" alt="Hawaii beach" width="400" height="300">
                    <Figcaption> Beach on Kuai</Figcaption>
                </figure>

                <figure>
                    <img src="kuai-images/kuai-1.webp" alt="Hawaii Image 2" width="400" height="300">
                    <Figcaption> Kauai Beach</Figcaption>
                </figure>

                <figure>
                    <img src="kuai-images/kuai-3.webp" alt="rental home" width="400" height="300">
                    <Figcaption> Verbo House</Figcaption>
                </figure>

                <figure>
                    <img src="kuai-images/kuai-5.webp" alt="Waterfall" width="300" height="400">
                    <Figcaption>Natural Waterfall</Figcaption>
                </figure>

                <figure>
                    <img src="kuai-images/kuai-6.webp" alt="Pier" width="300" height="400">
                    <Figcaption> Beach Pier </Figcaption>
                </figure>

                <figure>
                    <img src="kuai-images/kuai-8.webp" alt="Hanalei Cafe" width="300" height="400">
                    <Figcaption> Hanalei Coffee Roasters</Figcaption>
                </figure>

                <figure>
                    <img src="kuai-images/kuai-9.webp" alt="Sunrise" width="300" height="400">
                    <Figcaption> Kauai Beach Sunrise</Figcaption>
                </figure>

                 <figure>
                    <img src="kuai-images/kuai-4.webp" alt="Navtive singer" width="400" height="300">
                    <Figcaption> Local Singers</Figcaption>
                </figure>

                <figure>
                    <img src="kuai-images/kuai-7.webp" alt="hotel room" width="400" height="300">
                    <Figcaption> Kauai Hotel</Figcaption>
                </figure>

                <figure>
                    <img src="kuai-images/kuai-10.webp" alt="Hike view" width="400" height="300">
                    <Figcaption> Kawaikini aka "Hero Mountain" </Figcaption>
                </figure>

                <figure>
                    <img src="kuai-images/kuai-food.webp" alt="Island meatballs" width="300" height="400">
                    <Figcaption> Island Meal</Figcaption>
                </figure>

                <figure>
                    <img src="kuai-images/kuai-food-2.webp" alt="coconut bread" width="300" height="400">
                    <Figcaption> Coconut Bread</Figcaption>
                </figure>

                <figure>
                    <img src="kuai-images/kuai-ice.webp" alt="Hawaiian Ice" width="300" height="400">
                    <figcaption> Shaved Ice </figcaption>
                </figure>

                <figure>
                    <img src="kuai-images/kuai-tree-road.webp" alt="Kauai Tree Road" width="300" height="400">
                    <figcaption> Kauai Roadway</figcaption>
                </figure>

                <figure>
                    <img src="kuai-images/kuai-11.webp" alt="Hike view" width="400" height="300">
                    <Figcaption> Kawaikini aka "Hero Mountain" South View </Figcaption>
                </figure>

                <figure>
                    <img src="kuai-images/kuai-market.webp" alt="Kauai Market" width="400" height="300">
                    <figcaption> Local Market</figcaption>
                </figure>

                <figure>
                    <img src="kuai-images/kuai-shop.webp" alt="Kauai Shop" width="400" height="300">
                    <figcaption> Local Shop</figcaption>
                </figure>

                <figure>
                    <img src="kuai-images/kuai-wake-break.webp" alt="Kauai Wake Break" width="400" height="300">
                    <figcaption>Water Break</figcaption>
                </figure>

                <figure>
                    <img src="kuai-images/kuai-waterfall.webp" alt="Kauai valley Waterfall" width="400" height="300">
                    <figcaption> Kauai Valley Waterfall</figcaption>
                </figure>

            </div>


        </div>


    </main>


    <footer>
        <p>&copy; 2023 Magic Adventure&bull; All rights reserved&bull;</p>
    </footer>

</body>
